<!DOCTYPE html>
<html>

<head>
  <title>Sweet Corner - About Us</title>
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    html {
      font-family: sans-serif;
    }
    .nav {
      position: relative;
      margin: 0;
      padding: 0;
      width: 40%;
      left: 60%;
      top: 0%;
      font-size: 0;
    }
    ul.nav > li {
      font-size: .75rem;
      display: inline-block;
      text-transform: uppercase;
      width: 25%;
      text-align: center;
      text-shadow: 1px 1px 3px darkgrey;
      font-family: sans-serif;
      cursor: pointer;
      margin: 0;
    }
    a {
      font-weight: bold;
      color: #815b38;
      text-decoration: none;
    }
    ul.nav > li > a:hover {
      color: orange;
    }
    body {
      width: 1000px;
      margin: 0 auto;
      font-size: 0;
    }
    body>* {
      font-size: 1rem;
      font-family: serif;
      color: #815b38;
    }
    .top-image {
      position: relative;
      height: 100px;
      background-image: url("images/header.png");
      background-repeat: no-repeat;
    }
    header {
    position: relative;
    text-align: center;
    font-family: Qwigley, cursive, sans-serif;
    font-size: 4vmin;
    border-bottom: 24px solid #754b23;
    }
    main {
      position: relative;
      width: 50%;
      display: table-cell;
    }
    .stripes {
      /* test     /*position: relative;*/
      width: 45%;
      background-image: url("images/strips1.png");
      background-size: auto;
      background-repeat: repeat-y;
      display: table-cell;
    }
      aside > img.dots {
      position: absolute;
      width: 5%;
      top: 10%;
      left: 70%;
      display: inline-block;
    }
    footer {
      height: 80px;
      padding-top: 20px;
      background-color: #06b4af;
      color: white;
    }
    footer>div {
      height: 100%;
      width: 33.33%;
      float: left;
      text-align: center;
    }
    footer i {
      margin-right: 3px;
    }
    footer>div.dots {
      background-image: url("images/dots-footer.png");
      background-repeat: no-repeat;
      background-position-x: 30px;
      background-position-y: 0px;
    }
  </style>
</head>

<body>
  <div class="top-image"></div>
  <header>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/logo.png" alt="Cupcake Logo">
    <div>We deliver cupcakes for the important events in your life!</div>
  </header>
  <main>
    <h1>Delicious cupcakes, magical moments!</h1>
    <p>Sweet Corner is growing fast. Our delicious cupcakes of all sizes, shapes and colours
       and tastes are creating a real wow factor.<br></p>
    <p>Our delicious cupcakes are different from other bakeries. Why? Well, not only are our
      cupcakes and baked goods prepared fresh every day, we also create personalized cupcakes
       in any size and shape just for you! Simply Delicious and unique.<br></p>
    <p>Our expert bakers create stunning cupcakes in any flavour, colour, size or shape you
       choose.<br></p>
    <p>Have you seen a stunning cupcake in a magazine, a TV show or on the internet? Want
      something unique to reflect a character or personality? Sweet Corner's cupcakes are
      baked with love an that's why we can create a perfect and unique cupcake for you.<br></p>
    <p>No idea is too creative for our bakers at Sweet Corner cupcakes. Contact us today
      to discuss your special cupcake.</p>
  </main>
  <div class="stripes"></div>
  <aside>
    <img class="dots" src="images/dots-box1.png" alt="image of neat dots">
  </aside>

  <!--<img class="dots" src="images/dots-box1.png" alt="image of neat dots">-->
  <img src="images/box1.png" alt="Pink frosting and sprinkles">
  <footer>
    <div class="dots"></div>
    <div>&copy; 2018 all rights reserved</div>
    <div><i class="fa fa-phone"></i>800 264 2099</div>
  </footer>
</body>

</html>
