<!DOCTYPE html>
<html>
<head>
  <title>Sweet Corner - Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    html {
      font-family: sans-serif;
    }
    .nav {
      position: relative;
      margin: 0;
      padding: 0;
      width: 40%;
      left: 60%;
      top: 0%;
      font-size: 0;
    }
    ul.nav > li {
      font-size: .75rem;
      display: inline-block;
      text-transform: uppercase;
      width: 25%;
      text-align: center;
      text-shadow: 1px 1px 3px darkgrey;
      font-family: sans-serif;
      cursor: pointer;
      margin: 0;
    }
    a {
      font-weight: bold;
      color: #815b38;
      text-decoration: none;
    }
    ul.nav > li > a:hover {
      color: orange;
    }
    body {
      width: 1000px;
      margin: 0 auto;
      font-size: 0;
    }
    body>* {
      font-size: 1rem;
      font-family: serif;
      color: #815b38;
    }
    header {
      position: relative;
      text-align: center;
      font-family: Qwigley, cursive, sans-serif;
      font-size: 4vmin;
      border-bottom: 24px solid #754b23;
    }
    .top-image {
      position: relative;
      height: 100px;
      background-image: url("images/header.png");
      background-repeat: no-repeat;
    }
    main {
      position: relative;
      width: 55%;
      display: table-cell;
    }
    footer {
      height: 80px;
      padding-top: 20px;
      background-color: #06b4af;
      color: white;
    }
    footer>div {
      height: 100%;
      width: 33.33%;
      float: left;
      text-align: center;
    }
    footer i {
      margin-right: 3px;
    }
    footer>div.dots {
      background-image: url("images/dots-footer.png");
      background-repeat: no-repeat;
      background-position-x: 30px;
      background-position-y: 0px;
    }
    aside>img.dots {
      position: absolute;
      top: 10%;
      right: 20%;
    }
    td:nth-child(even) {
      background-color: #f6ede6;
      width: 218px;
      height: 35px;
      text-align: center;
      font-weight: bold;
    }
    td:nth-child(odd) {
      background-color: #f6ede6;
      width: 152px;
      height: 35px;
      text-align: center;
      font-weight: bold;
    }
    .emailColor {
      color:rgb(0, 174, 255);
    }
    .contact {
      display: table-cell;
      padding: 0;
      text-indent: px;
    }
    .name {
      background-color: #e86b35;
      width: 310px;
      padding: 8.75px 0px;
      height: 17.5px;
      margin: 10px;
      text-indent: 5px;
    }
    .email {
      background-color: #f6b53e;
      width: 310px;
      padding: 8.75px 0px;
      height: 17.5px;
      margin: 10px;
      text-indent: 5px;
    }
    .phone {
      background-color: #06b4af;
      width: 310px;
      padding: 8.75px 0px;
      height: 17.5px;
      margin: 10px;
      text-indent: 5px;
    }
    .subject {
      background-color: #e86b35;
      width: 310px;
      padding: 8.75px 0px;
      height: 17.5px;
      margin: 10px;
      text-indent: 5px;
    }
    .message {
      background-color: #f6b53e;
      width: 310px;
      height: 115px;
      margin: 10px;
      text-indent: 5px;
    }
    .send {
      background-color: #06b4af;
      width: 155px;
      padding: 8.75px 0px;
      height: 17.5px;
      color: white;
      text-align: center;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="top-image"></div>
  <header>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/logo.png" alt="Cupcake Logo">
    <div>We deliver cupcakes for the important events in your life!</div>
  </header>
  <main>
    <h1>Contact us today!</h1>
    <p>Talk cupcakes to us! At Sweet Corner's we love hearing from our customers.
      Send your questions, comments and flavor suggestions to<br></p>
    <p class="emailColor">office@sweetcorner.com</p>
    <p><br>Our expert bakers are waiting to create a unique cupcake bursting with freshness
    and flavour just for you. Our management team are also waiting for their next event
    to organize.</p>
  </main>
  <div class="contact">
    <h1>Contact form</h1>
    <div class="name">Name</div>
    <div class="email">Email</div>
    <div class="phone">Phone</div>
    <div class="subject">Subject</div>
    <div class="message">Message</div>
    <div class="send">SEND</div>
  </div>
  <h4>For phone orders, our work schedule is:</h4>
  <table>
    <tr>
      <td>Monday</td>
      <td>09:00-17:00</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>09:00-17:00</td>
    </tr>
    <td>Wednesday</td>
    <td>09:00-19:00</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>09:00-19:00</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>09:00-21:00</td>
    </tr>
  </table>
  <img class="dots" src="images/up-dots.png" alt="image of neat dots">
  <img class="dots" src="images/down-dots.png" alt="image of neat dots">
  <footer>
    <div class="dots"></div>
    <div>&copy; 2018 all rights reserved</div>
    <div><i class="fa fa-phone"></i>800 264 2099</div>
  </footer>
</body>
</html>
