<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <style>
    html {
      font-family: sans-serif;
    }
    .menu {
      position: absolute;
      top: 26%;
      right: 0%;
      width: 39%;
    }
    body {
      width: 1000px;
      margin: 0 auto;
      font-size: 0;
    }
    body > * {
      font-size: 1rem;
    }
    header {
      position: relative;
      text-align: center;
      font-family: Qwigley, cursive, sans-serif;
      font-size: 4vmin;
      border-bottom: 24px solid #754b23;
    }
    .top-image {
      height: 100px;
      background-image: url("images/header.png");
      background-repeat: no-repeat;
    }
    main {
      width: 55%;
      display: table-cell;
    }
    aside {
      width: 45%;
      background-image: url("images/strips2.png");
      background-size: 100%;
      background-repeat: repeat-y;
      display: table-cell;
    }
    footer {
      height: 80px;
      padding-top: 20px;
      background-color: #06b4af;
      color: white;
    }
    footer > div {
      width: 33.33%;
      float: left;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="top-image"></div>
    <img src="images/logo.png" alt="Cupcake Logo">
    <div>We deliver cupcakes for the important events in your life!</div>
    <img src="images/faux-menu.png" alt="titles - Home - About Us - Services - Contact" class="menu">
  </header>
  <main>
    <h1>We cherish the sweet moments…</h1>
    <p>our daily grind and our delight in having tasty treats.</p>
    <p>For us, the Sweet Corner is epitomized by just the right amount of sugar, presented in a flawless combination of shape,
    color, and proportions. Perfect edible decor for any event.</p>
    <p>We have been baking gourmet cupcakes, 100% from scratch, from the very first day. We only use the finest of natural
    ingredients available.</p>
    <h1>Happiness in one bite!</h1>
    <p>We provide services for Weddings, Bar &amp; Bat Mitvahs, Birthdays, Showers, Corporate Events, and any other special
    occasion!</p>
    <p>Our expert bakers are waiting to make memorable, unique cupcake creations; bursting with freshness and flavor just for
    you!</p>
    <p>Their delicious taste, great variety and fine flavors will delight you! The best choice for a chic dessert! How can you
    possibly resist?</p>
  </main>
  <aside></aside>
  <img src="images/cupcakes.png" alt="Four Yummy Cupcakes">
  <footer>
    <div>Sweetcorner.com</div>
    <div>&copy; 2018 all rights reserved</div>
    <div>800 264 2099</div>
  </footer>
</body>

</html>
