<!DOCTYPE html>
<html>

<head>
  <title>Sweet Corner - Services</title>
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    html {
      font-family: sans-serif;
    }
    .nav {
      position: relative;
      margin: 0;
      padding: 0;
      width: 40%;
      left: 60%;
      top: 0%;
      font-size: 0;
    }
    ul.nav > li {
      font-size: .75rem;
      display: inline-block;
      text-transform: uppercase;
      width: 25%;
      text-align: center;
      text-shadow: 1px 1px 3px darkgrey;
      font-family: sans-serif;
      cursor: pointer;
      margin: 0;
    }
    a {
      font-weight: bold;
      color: #815b38;
      text-decoration: none;
    }
    ul.nav > li > a:hover {
      color: orange;
    }
    body {
      width: 1000px;
      margin: 0 auto;
      font-size: 0;
    }
    body>* {
      font-size: 1rem;
      font-family: serif;
      color: #815b38;
    }
    header {
      position: relative;
      text-align: center;
      font-family: Qwigley, cursive, sans-serif;
      font-size: 4vmin;
      border-bottom: 24px solid #754b23;
    }
    .top-image {
      position: relative;
      height: 100px;
      background-image: url("images/header.png");
      background-repeat: no-repeat;
    }
    main {
      position: relative;
      width: 55%;
      display: table-cell;
    }
    aside {
      position: relative;
      width: 45%;
      background-image: url("images/strips2.png");
      background-size: 100%;
      background-repeat: repeat-y;
      display: table-cell;
    }
    footer {
      height: 80px;
      padding-top: 20px;
      background-color: #06b4af;
      color: white;
    }
    footer>div {
      height: 100%;
      width: 33.33%;
      float: left;
      text-align: center;
    }
    footer i {
      margin-right: 3px;
    }
    footer>div.dots {
      background-image: url("images/dots-footer.png");
      background-repeat: no-repeat;
      background-position-x: 30px;
      background-position-y: 0px;
    }
    aside>img.dots {
      position: absolute;
      top: 10%;
      right: 20%;
    }
  </style>
</head>

<body>
  <div class="top-image"></div>
  <header>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="images/logo.png" alt="Cupcake Logo">
    <div>We deliver cupcakes for the important events in your life!</div>
  </header>
  <main>
    <h1>We cherish the sweet moments…</h1>
    <p>For couples looking beyond the traditional wedding, Sweet Corner offers the
      modern day alternative to a traditional wedding cake. Stack your wedding cupcakes
      on towering tiers or treat each guest to a sweet token of your wedded bliss.<br></p>
    <p>Wedding cupcake prices average about $3.00 per person, depending on how elaborate
      your cake design is.<br></p>
    <p>A non-refundable fee of $50.00 is required to reserve your date and will be deducted
      from your final bill.<br></p>
    <p>Higher prices may apply to custom cupcake flavors and highly detailed cupcakes.<br><br>
    </p>
    <h1>Party cupcakes</h1>
    <p><br>Dress it up with the Sprinkles Cupcake or keep it simple and let the cupcakes shine!<br>
    </p>
    <p>Simple Birthday cupcakes, such as Barney, Batman, Three Princesses, Thomas the Train,
      etc, range from $65 and up.<br></p>
    <p>3D Custom Cakes, Helmets, Wine Bottles, Naughty Cakes, Logos are a minimum $135.00+,
      will be based on time required and intricacy of the design<br><br></p>
    <h1>Gift cupcake</h1>
    <p><br>Sending our cupcakes by post is the perfect way to say pretty much anything you
    can think of - from Happy Birthday and Welcome to your new home, to Thanks for a
    lovely weekend and Congratulations on your new baby.<br></r></p>
    <p>A yummy alternative to flowers, we can deliver cupcakes to any doorstep you choose
      in California.<br></p>
    <p>Not only do we offer a gift that is a little different - but the way we do it is pretty
      special too.<br></p>
    <p>Our cupcakes are sold in boxes of 6 and 12 and delivered directly to the address you
      choose.</p>
  </main>
  <aside>
    <img class="dots" src="images/dots-box2.png" alt="image of neat dots">
  </aside>
  <img src="images/box2.png" alt="Four Yummy Cupcakes">
  <footer>
    <div class="dots"></div>
    <div>&copy; 2018 all rights reserved</div>
    <div><i class="fa fa-phone"></i>800 264 2099</div>
  </footer>
</body>

</html>
